{
  "vpn_list_links": [
    "https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/refs/heads/main/Vless-Reality-White-Lists-Rus-Mobile.txt",
    "https://raw.githack.com/igareck/vpn-configs-for-russia/main/BLACK_VLESS_RUS_mobile.txt"
  ],
  "vpn_configs_update_pause": 20,
  "time_for_vote": 5,
  "target_person_name": [
    "Говорухина Анастасия",
    "Govorukhina Anastasia"
  ],
  "disable_sing_box_log": true,
  "max_successful_vote": 7,
  "pause_between_vote": 10,
  "vpn_check_timeout": 3
}